{
  "name": "substrate-acc-keys-gen",
  "version": "0.0.1",
  "description": "Keys generator for Substrate accounts",
  "main": "./bin/index.js",
  "repository": "git@github.com:mckrava/substrate-acc-keys-gen.git",
  "author": "mckrava <mckrava2@gmail.com>",
  "bin": {
    "sst-gen": "./bin/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "sst-gen": "node bin/index.js"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-type-graphql": "^0.3.2",
    "prettier": "^2.8.4",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "figlet": "^1.6.0",
    "yargs": "^17.7.1",
    "@polkadot/util": "^10.4.2",
    "@polkadot/util-crypto": "^10.4.2"
  }
}
